{
  "ConfigOptions": {
    "Robots": "Googlebot,ips-agent,linkdexbot,Baiduspider,MJ12bot,spider,spbot,hitbot,crawler,electricmonk",
    "ShowSearch": "false",
    "UseInMemoryStore": true,
    "ConnectionString": "Using In Memory store"
  },
  "Data": {
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
