{
  "ConfigOptions": {
    "Robots": "Googlebot,ips-agent,linkdexbot,Baiduspider,MJ12bot,spider,spbot,hitbot,crawler,electricmonk,bingbot",
    "ShowSearch": "false",
    "UseInMemoryStore": false,
    //"ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=A4U3B;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ConnectionString": "Data Source=T550;Initial Catalog=Accom4You;Integrated Security=SSPI;",
    "GoogleMapKey2013": "AIzaSyC_1k0HW9Qwt37RPLkoP2xEsNa59kJv27E",
    "GoogleMapKeyA4U2AzureDomain": "AIzaSyBnTD6Hm_yK4gzEG-hakyD8mMqXPy6Y0cY",
    "GoogleMapKey2016": "AIzaSyDr48d6MQuz_dobCIR7VTZ3zLUjXRhAdeY",
    "ContactEmail": "accom4you@orange.net",
    "ContactTel": "077 77 63 22 66"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "85c8cbb8-34ac-44b9-8dc8-3a6357a59a80"
  },
  "Data": {},
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
