{
  "ConfigOptions": {
    "Robots": "Googlebot,ips-agent,linkdexbot,Baiduspider,MJ12bot,spider,spbot,hitbot,crawler,electricmonk",
    "ShowSearch": "false",
    "UseInMemoryStore": true,
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-A4U2.Web-20ea9e13-eddc-4ac8-b8bf-263a15961b93;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Data": {
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
